# PizzaFullPos

./: PizzaFull.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
PedidosAPI/: Dockerfile  PedidosAPI.csproj  PedidosAPI.http  Program.cs  appsettings.json
PedidosAPI/Controllers/: PedidoController.cs
PedidosAPI/Exceptions/: NaoEncontradoException.cs
PedidosAPI/HttpClients/: PizzaApiHttpClient.cs
PedidosAPI/Models/: Pedido.cs
PedidosAPI/Persistence/: PedidoDbContext.cs  PedidoRepository.cs  options.cs
PedidosAPI/Properties/: launchSettings.json
PedidosAPI/Services/: PedidoService.cs
Pizza.API/: Dockerfile  Pizza.API.csproj  Pizza.API.http  Program.cs  appsettings.json
Pizza.API/Controllers/: ErrorController.cs  EstoqueController.cs  SaborController.cs
Pizza.API/Exceptions/: NaoEncontradoException.cs
Pizza.API/Models/: Estoque.cs  Pizza.cs
Pizza.API/Percistence/: EstoqueRepository.cs  PizzaDbContext.cs  PizzaRepository.cs
Pizza.API/Properties/: launchSettings.json
